.guide-buttons .btn {
    background: var(--color-primary-dark);
    color: var(--color-text);
    padding: clamp(0.4rem, 0.8vw, 0.5rem) clamp(1.5rem, 2vw, 2.5rem);
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
    transition: background 0.3s ease, transform 0.3s ease;
    will-change: transform, background-color;  
    
}

.btn-download {
    background: var(--color-gray-light);
    color: var(--color-bg-dark);
    text-align: center;   
    
    
}

.btn.btn-download a {
    margin-top: 2rem;
    
}

.btn-download:hover {
    background: var(--color-primary);
    transform: scale(0.97);
    color: var(--color-text);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

/* Hero / primeira linha */
.guide-section {
    max-width: 1200px;
    margin: auto auto;
    padding: 3rem 1rem;
}

.guide-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    gap: 2rem;
}

.guide-text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.guide-image {
    display: flex;
    justify-content: center;
}

.guide-image a {
    text-align: center;
}

.guide-image img {
    max-width: 70%;
    height: auto;
    border-radius: 15px;
    cursor: pointer;
    transition: transform 0.5s ease, box-shadow 0.2s ease;
    
}

.guide-image img:hover {
    transform: translateY(-15px);
    border: 2px solid var(--color-primary);
}

/* Conte√∫do detalhado / segunda linha */
.content-section {
    max-width: 1200px;
    margin: 3rem auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    /* pode usar 2fr 1fr se quiser colunas */
    gap: 3rem;
}

.learning-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 1rem;
}

.card {
    background: var(--color-primary-dark);
    border-radius: 10px;
    padding: 1.2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
    transform: translateY(-15px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    background-color: var(--color-primary);
}

.card .icon {
    font-size: 1.8rem;
    line-height: 1;
    
}

.card p {
    color: var(--color-text);
    font-size: 1rem;
    
}

.cta-services {
    margin-top: 2rem;
}

.cta-services .btn-download {
    width: 100%;
}

/* Responsividade */
@media screen and (max-width: 768px) {


    .guide-container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .guide-image img {
        margin: auto;
        max-width: 80%;
    }

    .content-section {
        grid-template-columns: 1fr;
        text-align: center;
    }
}